version 2
run General-0-20151128-18:16:40-15369
attr configname General
attr datetime 20151128-18:16:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.wpan.bmac.bmacnet
attr processid 15369
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar bmacnet.node[0].udpApp[0] 	"Total sent" 	0
scalar bmacnet.node[0].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[0].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[0].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar bmacnet.node[0].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar bmacnet.node[0].udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar bmacnet.node[0].udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar bmacnet.node[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic bmacnet.node[0].udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar bmacnet.node[0].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[0].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar bmacnet.node[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar bmacnet.node[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar bmacnet.node[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar bmacnet.node[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar bmacnet.node[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar bmacnet.node[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar bmacnet.node[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar bmacnet.node[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar bmacnet.node[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar bmacnet.node[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar bmacnet.node[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar bmacnet.node[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar bmacnet.node[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar bmacnet.node[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar bmacnet.node[0].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[0].wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node[0].wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node[0].wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node[0].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[0].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[0].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[0].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[0].wlan.phy 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar bmacnet.node[0].wlan.phy 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar bmacnet.node[0].wlan.phy 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic bmacnet.node[0].wlan.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -nan
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar bmacnet.node[0].wlan.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar bmacnet.node[0].wlan.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar bmacnet.node[0].wlan.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar bmacnet.node[0].wlan.phy 	radioState:count 	42
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar bmacnet.node[1].udpApp[0] 	"Total sent" 	0
scalar bmacnet.node[1].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[1].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[1].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar bmacnet.node[1].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar bmacnet.node[1].udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar bmacnet.node[1].udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar bmacnet.node[1].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[1].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic bmacnet.node[1].udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar bmacnet.node[1].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[1].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar bmacnet.node[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar bmacnet.node[1].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar bmacnet.node[1].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[1].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar bmacnet.node[1].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[1].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar bmacnet.node[1].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar bmacnet.node[1].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar bmacnet.node[1].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar bmacnet.node[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar bmacnet.node[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar bmacnet.node[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar bmacnet.node[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar bmacnet.node[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar bmacnet.node[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar bmacnet.node[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar bmacnet.node[1].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[1].wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node[1].wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node[1].wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node[1].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[1].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[1].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[1].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[1].wlan.phy 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar bmacnet.node[1].wlan.phy 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar bmacnet.node[1].wlan.phy 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic bmacnet.node[1].wlan.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -nan
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar bmacnet.node[1].wlan.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar bmacnet.node[1].wlan.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar bmacnet.node[1].wlan.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar bmacnet.node[1].wlan.phy 	radioState:count 	42
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar bmacnet.node[2].udpApp[0] 	"Total sent" 	0
scalar bmacnet.node[2].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[2].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[2].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar bmacnet.node[2].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar bmacnet.node[2].udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar bmacnet.node[2].udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar bmacnet.node[2].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[2].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic bmacnet.node[2].udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar bmacnet.node[2].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[2].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[2].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar bmacnet.node[2].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar bmacnet.node[2].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar bmacnet.node[2].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[2].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar bmacnet.node[2].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[2].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[2].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar bmacnet.node[2].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar bmacnet.node[2].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar bmacnet.node[2].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar bmacnet.node[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar bmacnet.node[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar bmacnet.node[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar bmacnet.node[2].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar bmacnet.node[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar bmacnet.node[2].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar bmacnet.node[2].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar bmacnet.node[2].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[2].wlan.mac 	nbTxPreambles 	17
scalar bmacnet.node[2].wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node[2].wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node[2].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[2].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[2].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[2].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[2].wlan.phy 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar bmacnet.node[2].wlan.phy 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar bmacnet.node[2].wlan.phy 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic bmacnet.node[2].wlan.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -nan
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar bmacnet.node[2].wlan.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar bmacnet.node[2].wlan.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar bmacnet.node[2].wlan.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar bmacnet.node[2].wlan.phy 	radioState:count 	42
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar bmacnet.node[3].udpApp[0] 	"Total sent" 	0
scalar bmacnet.node[3].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[3].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[3].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar bmacnet.node[3].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar bmacnet.node[3].udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar bmacnet.node[3].udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar bmacnet.node[3].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[3].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic bmacnet.node[3].udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar bmacnet.node[3].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[3].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[3].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar bmacnet.node[3].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar bmacnet.node[3].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar bmacnet.node[3].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node[3].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar bmacnet.node[3].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node[3].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node[3].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar bmacnet.node[3].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar bmacnet.node[3].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar bmacnet.node[3].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar bmacnet.node[3].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar bmacnet.node[3].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar bmacnet.node[3].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar bmacnet.node[3].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar bmacnet.node[3].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar bmacnet.node[3].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar bmacnet.node[3].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar bmacnet.node[3].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[3].wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node[3].wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node[3].wlan.mac 	nbRxPreambles 	8
scalar bmacnet.node[3].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[3].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[3].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[3].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[3].wlan.phy 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar bmacnet.node[3].wlan.phy 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar bmacnet.node[3].wlan.phy 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic bmacnet.node[3].wlan.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -nan
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar bmacnet.node[3].wlan.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar bmacnet.node[3].wlan.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar bmacnet.node[3].wlan.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar bmacnet.node[3].wlan.phy 	radioState:count 	58
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar bmacnet.node1.udpApp[0] 	"Total sent" 	0
scalar bmacnet.node1.udpApp[0] 	"Total received" 	0
scalar bmacnet.node1.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node1.udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar bmacnet.node1.udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar bmacnet.node1.udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar bmacnet.node1.udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar bmacnet.node1.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node1.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic bmacnet.node1.udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar bmacnet.node1.udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node1.udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar bmacnet.node1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar bmacnet.node1.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar bmacnet.node1.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node1.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar bmacnet.node1.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node1.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar bmacnet.node1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar bmacnet.node1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar bmacnet.node1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar bmacnet.node1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar bmacnet.node1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar bmacnet.node1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar bmacnet.node1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar bmacnet.node1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar bmacnet.node1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar bmacnet.node1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar bmacnet.node1.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node1.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node1.wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node1.wlan.mac 	nbRxPreambles 	12
scalar bmacnet.node1.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node1.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node1.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node1.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node1.wlan.phy 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar bmacnet.node1.wlan.phy 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar bmacnet.node1.wlan.phy 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic bmacnet.node1.wlan.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -nan
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar bmacnet.node1.wlan.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar bmacnet.node1.wlan.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar bmacnet.node1.wlan.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar bmacnet.node1.wlan.phy 	radioState:count 	64
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar bmacnet.node2.udpApp[0] 	"Total sent" 	0
scalar bmacnet.node2.udpApp[0] 	"Total received" 	0
scalar bmacnet.node2.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node2.udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar bmacnet.node2.udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar bmacnet.node2.udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar bmacnet.node2.udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar bmacnet.node2.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node2.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic bmacnet.node2.udpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar bmacnet.node2.udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node2.udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node2.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar bmacnet.node2.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar bmacnet.node2.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar bmacnet.node2.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar bmacnet.node2.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar bmacnet.node2.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar bmacnet.node2.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar bmacnet.node2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar bmacnet.node2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar bmacnet.node2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar bmacnet.node2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar bmacnet.node2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar bmacnet.node2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar bmacnet.node2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar bmacnet.node2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar bmacnet.node2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar bmacnet.node2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar bmacnet.node2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar bmacnet.node2.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node2.wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbRxPreambles 	4
scalar bmacnet.node2.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node2.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node2.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node2.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node2.wlan.phy 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar bmacnet.node2.wlan.phy 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar bmacnet.node2.wlan.phy 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic bmacnet.node2.wlan.phy 	channelNo:histogram
field count 1
field mean 11
field stddev -nan
field sum 11
field sqrsum 121
field min 11
field max 11
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	10	0
bin	11	1
bin	12	0
scalar bmacnet.node2.wlan.phy 	bitrate:min 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar bmacnet.node2.wlan.phy 	bitrate:max 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar bmacnet.node2.wlan.phy 	bitrate:timeavg 	250000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar bmacnet.node2.wlan.phy 	radioState:count 	50
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
